DAY2
리스트 = [요소1, 요소2 ...]
list[index] = [element1....]
list[0] = element1
ex)
list_a = [ 1,2,3,'문자열',4,5,6 ]
list_a[0] =1
list_a[3[[0] = '문'
list_a[0:2] = [1,2]

+(연결)
[123] + [456] = [123456]
 *(반복) 
[123]*2 = [123123]
len() 길이함수

append() 
리스트명.append(요소)
insert()
리스트명.insert(위치, 요소)
extend()
한번에 여러요소 추가하는 함수
리스트명.extend([4,5,6])

del 함수
del list[0] 
해당 인덱스 요소 삭제

pop()
list.pop(0)
해당 인덱스 요소 삭제

-----------------------------------------------
딕셔너리
키를 기반으로 값을 저장하는 것
변수 = { 
	키:값,
	키:값
}
딕셔너리["키"] = "값"
딕셔너리["새로운키"] = 새로운값 (추가)
del 딕셔너리["키"] = 값  (삭제)
if key in dictionary
	print(dictionary[key])
for key in dictionary
	print(dictionary[key])

----------------------------------------------
for문
범위
for i in range(5) :  #0~4, 5는 아님
 	코드

리스트
array = []
for element in array :
	코드

범위+리스트
for i in range(len(array) :
 	코드

역반복문
for i in reversed(range(5) :
	code

-------------------------------
while문
while 조건식 :
 	코드

break
while 조건식 :
 	break
-->반복종료

continue
while 조건식 :
 	contine
-->현재 반복종료 다음반복으로 넘어감

-------------------------------------------
리스트 적용함수 
min(list), max(list), sum(list)
변수 = reversed(list)

enumerate()
for i, fruit in enumerate(fruits):
    print(f"{i}번 자리에 있는 과일은 {fruit}입니다.")

딕셔너리 적용함수
for key, element in dictionary.item() :
키랑 값이 같이 출력가능

리스트 내포
array = [i*i for i in range(0,20,2)]
print(array)
array = [i*i for i in range(0,20,2) if 조건식(추가가능)]
