DAY2
<리스트>
리스트 = [요소1, 요소2 ...]
list[index] = [element1....]
list[0] = element1
ex)
list_a = [ 1,2,3,'문자열',4,5,6 ]
list_a[0] =1
list_a[3][0] = '문'
list_a[0:2] = [1,2]

+(연결)
[123] + [456] = [123456]
 *(반복) 
[123]*2 = [123123]
len() 길이함수

-----------------------------------------
<리스트에 활용하는 함수>

append() 
리스트명.append(요소)
ex)
list_a.append(7)
print(list_a) 
# 출력: [1, 2, 3, '문자열', 4, 5, 6, 7]

list_b = [1, 2, 3]
list_b.append([4, 5])
print(list_b)
# 출력: [1, 2, 3, [4, 5]] 


insert()
리스트명.insert(위치, 요소)
ex)
list_a = [1, 2, 3, '문자열', 4, 5, 6]
list_a.insert(1, 'Hello')
print(list_a)
출력: [1, 'Hello', 2, 3, '문자열', 4, 5, 6]


extend()
한번에 여러요소 추가하는 함수
리스트명.extend([4,5,6])
ex)
list_a = [1, 2, 3]
list_b = [4, 5, 6]
list_a.extend(list_b)
print(list_a)
# 출력: [1, 2, 3, 4, 5, 6]

# append 사용 시
list1 = [1, 2, 3]
list1.append([4, 5]) 
print(list1)  # [1, 2, 3, [4, 5]] -> 리스트 자체가 하나의 요소로 들어감

# extend 사용 시
list2 = [1, 2, 3]
list2.extend([4, 5])
print(list2)  # [1, 2, 3, 4, 5] -> 리스트 안의 내용물만 쏙쏙 빠져서 추가됨



del 함수
del list[0] 
해당 인덱스 요소 삭제
ex)
numbers = [10, 20, 30, 40, 50]
# 1번 인덱스(20) 삭제
del numbers[1]
print(numbers) # 출력: [10, 30, 40, 50]
# 슬라이싱으로 여러 개 삭제 (인덱스 1부터 2까지)
del numbers[1:3]
print(numbers) # 출력: [10, 50]


pop()
list.pop(0)
해당 인덱스 요소 삭제
ex)
# 1번 인덱스(20)를 꺼내서 value 변수에 저장
value = numbers.pop(1)
print(f"꺼낸 값: {value}")   # 출력: 20
print(f"남은 리스트: {numbers}") # 출력: [10, 30, 40, 50]

-----------------------------------------------
<딕셔너리>
키를 기반으로 값을 저장하는 것

변수 = { 
	키:값,
	키:값
}

딕셔너리["키"] = "값"
딕셔너리["새로운키"] = 새로운값 (추가)
del 딕셔너리["키"] (삭제)

ex)
my_dog = {
    "name": "초코",
    "age": 3
}
my_dog["breed"] = "푸들" 
my_dog["age"] = 4
del my_dog["breed"]

if key in dictionary
	print(dictionary[key])
ex)
my_dog = {
    "name": "초코",
    "age": 4
}
key = "name"
if key in my_dog:
    print(f"우리 강아지는 {my_dog[key]}입니다.")
else:
    print(f"'{key}' 정보가 등록되어 있지 않습니다.")
# [출력값]
# 우리 강아지는 초코입니다.

for key in dictionary
	print(dictionary[key])
ex)
for key in my_dog:
    print(f"{key}: {my_dog[key]}")
# [출력값]
# --- 강아지 정보 목록 ---
# name: 초코
# age: 4

----------------------------------------------

for문
범위
for i in range(5) :  #0~4, 5는 아님
 	코드

리스트
array = []
for element in array :

범위+리스트
for i in range(len(array) :
 	
역반복문
for i in reversed(range(5) :

-------------------------------
while문
-"조건이 참(True)인 동안" 코드를 계속해서 반복 실행하는 제어문
- 특정 조건이 충족될 때까지 계속 돌아야 하는 상황에 아주 유용
while 조건식 :
 	코드
ex)
i = 1  # 초기값
while i <= 5: 
    print(f"현재 숫자는 {i}입니다.")
    i = i + 1


while True: ---> 무한 루프 생설ㅇ


# break
while 조건식 :
 	break
-->반복종료

continue
while 조건식 :
 	contine
-->현재 반복종료 다음반복으로 넘어감
ex)
i = 0
while i < 6:
    i += 1
    if i == 3:
        continue  # i가 3일 때는 아래 print를 건너뛰고 위로 돌아감
    print(i)
# 1 2 4 5 6 (3은 출력되지 않음)

-------------------------------------------

@ 리스트 적용함수 
min(list), max(list), sum(list)
변수 = reversed(list)

enumerate
- 인덱스 번호와 결과 값을 동시에 출력할 수 있는 함수
for i, fruit in enumerate(fruits):
    print(f"{i}번 자리에 있는 과일은 {fruit}입니다.")

---------------------------------------------------------

@ 딕셔너리 적용함수
- 모든 키(Key)와 값(Value)의 쌍을 튜플(Tuple) 형태로 묶어서 한꺼번에 꺼내주는 함수
for key, element in dictionary.items() :
ex)
my_dog = {"name": "초코", "age": 4}
print(my_dog.items())
# [('name', '초코'), ('age', 4)]

for k, v in my_dog.items():
    print(f"키는 {k}, 값은 {v}입니다.")
# 키는 name, 값은 초코입니다.
# 키는 age, 값은 4입니다.

----------------------------------------------------

리스트 내포
- for문과 if문을 대괄호 [] 안에 한 줄로 넣어서 코드가 간결해지고 실행 속도도 빠르게 해줌

array = [i*i for i in range(0,20,2)]
ex)
array = [i * i for i in range(0, 20, 2)]
print(array)
# [0, 4, 16, 36, 64, 100, 144, 196, 256, 324]

array = [i*i for i in range(0,20,2) if 조건식(추가가능)]
ex)
array = [i * i for i in range(0, 20, 2) if i * i > 100]
print(array)
# [144, 196, 256, 324]
